#This file defines the global environment properties which are used in the entire test application

browser=chrome
url=https://demo.opencart.com/index.php?route=account/account
username=manitej98@gmail.com
password=JAIbaba33@
headless=false
Incognito=false
highlight=true

huburl=
remote=false


